# Render Production Environment Variables
# These will be set in Render dashboard, this file is for reference

# Database (will be auto-generated by Render or use existing Neon)
DATABASE_URL=postgresql://user:password@host:port/database

# Redis (will be auto-generated by Render)
REDIS_URL=redis://host:port
CELERY_BROKER_URL=redis://host:port
CELERY_RESULT_BACKEND=redis://host:port

# API Keys
COINDESK_API_KEY=346bed562339e612d8c119b80e25f162386d81bdbe323f381a85eab2f0cb74fb

# Application Settings
ENVIRONMENT=production
LOG_LEVEL=INFO
DEBUG=false

# Optional: If using existing Neon database
# DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_prKBLEUJ1f8P@ep-purple-firefly-ab009z0a-pooler.eu-west-2.aws.neon.tech/neondb
